spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create-drop 
spring.database.driverClassName=org.postgresql.Driver 
#spring.datasource.url=jdbc:postgresql://localhost:5432/BDJUEGOS
#spring.datasource.url=jdbc:postgres://gtdhfwspkmvdgo:29dd2119d3abd2d75f9ac55b20680d02fc5d4e99026c9928161fa580f4b65520@ec2-54-217-243-160.eu-west-1.compute.amazonaws.com:5432/d82uot2eipjg1a?sslmode=require
#spring.datasource.url=jdbc:postgresql://gtdhfwspkmvdgo:29dd2119d3abd2d75f9ac55b20680d02fc5d4e99026c9928161fa580f4b65520@ec2-54-217-243-160.eu-west-1.compute.amazonaws.com:5432/d82uot2eipjg1a?sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-54-217-243-160.eu-west-1.compute.amazonaws.com:5432/d82uot2eipjg1a?user=gtdhfwspkmvdgo&password=29dd2119d3abd2d75f9ac55b20680d02fc5d4e99026c9928161fa580f4b65520&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=postgres
spring.datasource.username=gtdhfwspkmvdgo
#spring.datasource.username=admin
spring.datasource.password=29dd2119d3abd2d75f9ac55b20680d02fc5d4e99026c9928161fa580f4b65520
#server.port=8080
server.port=8080